---
# defaults file for tower-cluster

tower_version: '3.6.4-1'

cluster_name: ''
aws_secret_access_key: ''
aws_access_key_id: ''
ec2_key_name: ''
ec2_key_file: ''

vpc_id: ''
ec2_instance_type: 'm5.xlarge'
ec2_ami: ''
aws_region: 'us-east-1'
root_fs_size: 30
root_fs_sc: 'gp2'

hosta_zone: 'us-east-1a'
hosta_subnet: ''
hosta_security_group: ''

hostb_zone: 'us-east-1b'
hostb_subnet: ''
hostb_security_group: ''

hostc_zone: 'us-east-1c'
hostc_subnet: ''
hostc_security_group: ''

tower_admin_password: ''

db_storage: 30
db_security_group: ''
pg_port: 5432

pg_database: 'awx'
pg_username: 'awx'
pg_password: 'PgStrongPassword'

rabbitmq_username: 'tower'
rabbitmq_password: 'RabbitmqPassword'
rabbitmq_cookie: 'cookiemonster'
rabbitmq_port: 5672
rabbitmq_vhost: 'tower'

