---
cluster_type: multi

towerr_node_count: 3
database_node_count: 1

# Use "cloud_access" if enabled for account to save on costs
ec2_ami_type: hourly

ec2_vpc_cidr_block: 172.31.0.0/16

ec2_instance_type_tower: m4.xlarge
ec2_instance_type_database: m4.xlarge

ec2_volume_size_tower_root: 60
ec2_volume_size_database_root: 60

openshift_ssh_password: no
